<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textoeditable"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista Simple"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/boton_lista_personalizada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista personalizada"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/boton_lista_futbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Futbol"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
